.ob-editor-propertiees {
	margin: 20px 0;

	.relation.-default, .-relationShowSelectorPanel, .-relationShowDC, .-paramShowLabel {
		display: none !important;
	}

	label {
		padding: 5px 5px 0 10px;
	}
}


.ob-editor-referenceRelations {
	display: none;
}

.ob-editor-showGraph {
	display: none;
}



